<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wsI-Ue-hmI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Skv-wO-odo">
            <objects>
                <viewController id="wsI-Ue-hmI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZD-rQ-5c5"/>
                        <viewControllerLayoutGuide type="bottom" id="LDx-4z-jBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFp-oI-n11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-Rk-Ffv">
                                <rect key="frame" x="62.5" y="317" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-ME-3Lf">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Normal"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-gq-BFc">
                                        <rect key="frame" x="132.5" y="0.0" width="117.5" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lightning"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="fK6-W0-pqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3bI-e7-na5"/>
                                    <constraint firstAttribute="width" constant="250" id="RTH-ZQ-zrw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-pU-dIo">
                                <rect key="frame" x="37.5" y="220" width="300" height="50"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NlW-Td-EaU"/>
                                    <constraint firstAttribute="height" constant="50" id="W4h-ai-oxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAF-pU-dIo" firstAttribute="centerX" secondItem="IFp-oI-n11" secondAttribute="centerX" id="B5g-Gr-Xsg"/>
                            <constraint firstItem="qAF-pU-dIo" firstAttribute="top" secondItem="nZD-rQ-5c5" secondAttribute="bottom" constant="200" id="Ey3-vD-wxX"/>
                            <constraint firstItem="kSv-Rk-Ffv" firstAttribute="centerX" secondItem="IFp-oI-n11" secondAttribute="centerX" id="JOD-hg-mUA"/>
                            <constraint firstItem="LDx-4z-jBr" firstAttribute="top" secondItem="kSv-Rk-Ffv" secondAttribute="bottom" constant="300" id="j6S-hk-8h7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAv-Kb-2Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="elemental" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-SN-FVa">
                                <rect key="frame" x="38" y="35" width="300" height="60"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="54u-vf-VqA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OfW-kD-yVP"/>
                                    <constraint firstAttribute="width" constant="300" id="cwM-Ur-KLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-Pa-sBx">
                                <rect key="frame" x="63" y="175" width="250" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-2t-4yl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="67"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Choice 1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9S-Q6-74p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50N-6J-f56">
                                        <rect key="frame" x="0.0" y="92" width="250" height="66.5"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Choice 2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIm-Xp-YUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-kk-XI4">
                                        <rect key="frame" x="0.0" y="183.5" width="250" height="67"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Choice 3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf3-Nc-oen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-v3-0iy">
                                        <rect key="frame" x="0.0" y="275.5" width="250" height="66.5"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Choice 4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBA-0k-EVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wYt-J2-lgN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-wG-FLC">
                                <rect key="frame" x="38" y="95" width="300" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.46274509803921571" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P3p-yH-WXW"/>
                                    <constraint firstAttribute="height" constant="30" id="hVl-CJ-JFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-H9-KcT">
                                <rect key="frame" x="38" y="236" width="300" height="65"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IxC-It-LQ2"/>
                                    <constraint firstAttribute="width" constant="300" id="x86-x6-w3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-Qw-h55">
                                <rect key="frame" x="38" y="547" width="300" height="60"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0Jw-jr-1jV"/>
                                    <constraint firstAttribute="width" constant="300" id="9jS-p2-6Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-4r-9k2">
                                <rect key="frame" x="38" y="301" width="300" height="65"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WO7-Qn-fU5"/>
                                    <constraint firstAttribute="width" constant="300" id="pgH-sw-vqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z21-Mm-6Rc">
                                <rect key="frame" x="62" y="391" width="250" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9Z-vD-pOS"/>
                                    <constraint firstAttribute="width" constant="250" id="uTS-JE-nhx">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play again 🔄">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS9-J9-rrX"/>
                                    <segue destination="wsI-Ue-hmI" kind="presentation" id="V90-Ui-hBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-cR-AWt">
                                <rect key="frame" x="38" y="135" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PpR-Pa-sBx" firstAttribute="top" secondItem="2Wi-wG-FLC" secondAttribute="bottom" constant="50" id="0bf-Is-cBh"/>
                            <constraint firstItem="v1B-4r-9k2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fZ-WB-T8G"/>
                            <constraint firstItem="hOu-cR-AWt" firstAttribute="leading" secondItem="mdG-Qw-h55" secondAttribute="leading" id="2Ld-Mv-Tub"/>
                            <constraint firstItem="mdG-Qw-h55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pn-fU-6SV"/>
                            <constraint firstItem="2Wi-wG-FLC" firstAttribute="top" secondItem="LeL-SN-FVa" secondAttribute="bottom" id="6by-0R-fjn"/>
                            <constraint firstItem="v1B-4r-9k2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EU2-Eg-bMo"/>
                            <constraint firstItem="Xky-H9-KcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpE-aV-a1X"/>
                            <constraint firstItem="v1B-4r-9k2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iq4-jU-sya"/>
                            <constraint firstItem="z21-Mm-6Rc" firstAttribute="top" secondItem="v1B-4r-9k2" secondAttribute="bottom" constant="25" id="KUr-57-cPl"/>
                            <constraint firstItem="LeL-SN-FVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="LGx-wC-wOy"/>
                            <constraint firstItem="mdG-Qw-h55" firstAttribute="top" secondItem="PpR-Pa-sBx" secondAttribute="bottom" constant="30" id="N2o-OR-Sb0"/>
                            <constraint firstItem="PpR-Pa-sBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NId-6n-Ub2"/>
                            <constraint firstItem="LeL-SN-FVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVW-Uh-c4h"/>
                            <constraint firstItem="v1B-4r-9k2" firstAttribute="top" secondItem="Xky-H9-KcT" secondAttribute="bottom" id="QeY-ru-KD8"/>
                            <constraint firstItem="hOu-cR-AWt" firstAttribute="top" secondItem="2Wi-wG-FLC" secondAttribute="bottom" constant="10" id="SZa-Pv-ocz"/>
                            <constraint firstItem="z21-Mm-6Rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sep-7a-pTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mdG-Qw-h55" secondAttribute="bottom" constant="60" id="dzY-WR-UMh"/>
                            <constraint firstItem="2Wi-wG-FLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k02-jY-OpS"/>
                            <constraint firstItem="hOu-cR-AWt" firstAttribute="centerX" secondItem="mdG-Qw-h55" secondAttribute="centerX" id="skj-ic-MTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeInformation" destination="LeL-SN-FVa" id="xbo-D6-czX"/>
                        <outlet property="challengeType" destination="2Wi-wG-FLC" id="a9h-r7-zcb"/>
                        <outlet property="gameInformation" destination="Xky-H9-KcT" id="8Sw-SG-rkQ"/>
                        <outlet property="gameProgress" destination="mdG-Qw-h55" id="Ky6-o7-AIJ"/>
                        <outlet property="playAgainButton" destination="z21-Mm-6Rc" id="hsl-As-6MV"/>
                        <outlet property="scoreInformation" destination="v1B-4r-9k2" id="2bm-Ma-g2O"/>
                        <outlet property="timerLabel" destination="hOu-cR-AWt" id="pJB-Zl-0jN"/>
                        <outletCollection property="choiceButtons" destination="BlU-2t-4yl" collectionClass="NSMutableArray" id="2ug-dC-MKC"/>
                        <outletCollection property="choiceButtons" destination="50N-6J-f56" collectionClass="NSMutableArray" id="xIS-Ck-Ub7"/>
                        <outletCollection property="choiceButtons" destination="Y0v-kk-XI4" collectionClass="NSMutableArray" id="LaL-Hu-fyC"/>
                        <outletCollection property="choiceButtons" destination="Lz7-v3-0iy" collectionClass="NSMutableArray" id="xZO-C6-oAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="121.88905547226388"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
